{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Sms": {
    "TestSms1Config": {
      "Age": 10,
      "Name": "Test1Sms"
    },
    "TestSms2Config": {
      "Age": 20,
      "Name": "Test2Sms"
    },
    "TestSms3Config": {
      "Age": 30,
      "Name": "Test3Sms"
    }
  }
}
